.posts {
  margin-top: 35px;

  &__title {
    margin-bottom: 20px;
    font-size: 35px;
  }

  &__wrapper {

    align-self: start;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "post-0 post-0 post-5"
      "post-0 post-0 post-6"
      "post-1 post-2 post-7"
      "post-1 post-2 post-8"
      "post-3 post-4 post-9"
      "post-3 post-4 post-10";
    grid-template-columns: 1fr 1fr 1fr;

    &_small_grid {
      display: flex;
      flex-direction: column;
    }
  }
 
  }


.posts_nav{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 30px;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
  &-btn{
    border: none;
    outline: none;
    background-color: inherit;
    font-weight: 600;
    display: flex;
    width: 20%;
    height: 40px;
    align-items: center;
    justify-content: center;
    transform: 0.3s;
  }
  &-btn:hover{
    border-bottom: 2px black solid;
  }
  &-btn_active{
    border-bottom: 2px black solid;
  }
}